<!DOCTYPE html>
<html>
    <head>
        <title>Biodivine/Terminal components help page</title>
        <link rel='stylesheet' href='style.css' type='text/css'>
    </head>

    <body>
        <h1 id='logo'><span id='title'>BIODIVINE</span>/Aeon &mdash; help page</h1>

        <dl>
            <dt>front-end libs:</dt>
            <dd><a href='https://js.cytoscape.org'>Cytoscape.js: a graph theory library for visualisation and analysis</a><dd>
            <dd><a href='https://github.com/cytoscape/cytoscape.js-edgehandles'>edge handles</a></dd>
            <dt>back-end libs:</dt>
            <dd><a href='https://docs.rs/crate/quick-xml/0.17.0'>quick-xml: High performance xml pull reader/writer.</a></dd>
        </dl>

        <h2>Have you got the backend running on your computer?</h2>
        To get the backend installed and running, do this:
    </body>
</html>
