<!DOCTYPE html>

<html>
    <head>
        <title>Biodivine/Aeon</title>
        <meta charset='utf-8'>
        <link rel='stylesheet' href='style.css' type='text/css'>

        <script src='script/dependencies/cytoscape.min.js'></script>
        <script src='script/dependencies/lodash.js'></script>
        <script src='script/dependencies/cytoscape-edgehandles.js'></script>

        <script src='script/model.js'></script>
        <script src='script/visualization.js'></script>
        <script src='script/domElements.js'></script>
        <script src='script/backend.js'></script>
        <script src='script/guiClick.js'></script>
        <script src='script/main.js'></script>
    </head>

    <body onload='init()'>
        <!-- this is the head panel, including logo and main menu -->
        <div id='header'>
            <!-- logo -->
            <h1 id='logo'><span id='title'>BIODIVINE</span>/Aeon</h1>

            <!-- menu -->
            <ul id='mainMenu'>
                <li class='menuButton' onclick='DomElements.showPanel("engine")'>Engine<span id='engineIndicator'>&#9679;</span></li>
                <li title='Upload model, compute, and get result.' id='menuComputeButton' class='menuButtonInactive' onclick='Backend.compute()'>Compute</li>
                <li title='Model panel' class='menuButton' onclick='DomElements.showPanel("model")'>Model</li>
                <li class='menuButton' onclick='DomElements.showPanel("layout")'>Layout</li>
                <li class='menuButton' onclick='DomElements.showPanel("importExport")'>Import/Export</li>
                <li class='menuButton'><a target='_blank' href='help.html'>Help</a></li>
            </ul>
        </div>

        <!-- this is the main container for the graph visualization -->
        <div id='container'>
        </div>

        <!-- this is the RESULT window -->
        <div id='resultPanel' class='sidePanel' style='display:none'>
            <div class='menuButton' onclick='GuiClick.hide("resultPanel")'>close</div>
            <div class='sidePanelHeader'>result</div> 
            <div id='resultPanelStatus' class='sidePanelMenuSecondary'></div>
            <table id='resultTable'></table>
            <div id='resultLegend'><span class='tableBehavior'>D</span> disorder, <span class='tableBehavior'>O</span> oscillation, <span class='tableBehavior'>S</span> stability</div>
        </div>

        <!-- this is the panel for LAYOUT controls -->
        <div id='layoutPanel' class='sidePanel' style='display:none'>
            <div class='menuButton' onclick='GuiClick.hide("layoutPanel")'>close</div>
            <div class='sidePanelHeader'>layout</div> 
            <div id='layoutMenuStatus' class='sidePanelMenuSecondary'>custom</div>
            <div class='sidePanelContent'>
                <div class='menuVertical'>
                    <div onclick='GuiClick.layout("cose")' class='menuButton'>Cose</div>
                    <div onclick='GuiClick.layout("grid")' class='menuButton'>grid</div>
                    <div onclick='GuiClick.layout("circle")' class='menuButton'>circle</div>
                    <div onclick='GuiClick.layout("random")' class='menuButton'>random</div>
                    <div onclick='GuiClick.layout("fit")' class='menuButton'>fit</div>
                    <div onclick='GuiClick.layout("center")' class='menuButton'>center</div>
                </div>
            </div>
        </div>

        <!-- ENGINE controls side panel menu -->
        <div id='enginePanel' class='sidePanel' style='display:none'>
            <div class='menuButton' onclick='GuiClick.hide("enginePanel")'>close</div>
            <div class='sidePanelHeader'>engine<span id='engineIndicatorBig'>&#9679;<span></div> 
            <div id='engineMenuStatus' class='sidePanelMenuSecondary'>not connected</div>
            <div class='sidePanelContent'>
                <div class='menuVertical'>
                    <span title='Attempt to establish connection to the running engine.'>
                        <div id='connectToEngineButton' class='menuButton' onclick='GuiClick.connectToBackend()'>connect to engine</div>
                    </span>
                    <span title='Upload model to the connected engine.'>
                        <div id='uploadModelButton' class='menuButton' onclick='Backend.setModel()'>upload model</div>
                    </span>
                    <span title='Compute, or download the already computed result from the engine.'>
                        <div id='getResultButton' class='menuButton' onclick='Backend.getResult()'>compute</div>
                    <span>
                    <span title='Download an already uploaded model from the connected engine.'>
                        <div id='downloadModelButton' class='menuButton' onclick='Backend.getModel()'>download model</div>
                    </span>
                </div>
                <div id='engineMenuServer'>server address: <input spellcheck='false' id='addressInput' type='text' value='http://localhost:8000'></div>
                <div id='modelHasChanged'>Model has changed since uploading.</div>
            </div> 
            <div id='engineLinks' style='display:none'>
                <div class='menuButton'>engine for Mac</div>
                <div class='menuButton'>engine for Linux</div>
                <div class='menuButton'>engine for Windows</div>
            </div>
        </div>

        <!-- menu for MODEL information and editation side panel -->
        <div id='modelPanel' class='sidePanel' style='display:none'>
            <div class='menuButton' onclick='GuiClick.hide("modelPanel")'>close</div>
            <div class='sidePanelHeader'>model</div> 
            <div id='modelMenuStatus' class='sidePanelMenuSecondary'>No model loaded.</div>
            <div class='sidePanelContent'>
                <div id='modelListContainer'></div>
            </div>
        </div>

        <!-- panel for IMPORT & EXPORT controls -->
        <div id='importExportPanel' class='sidePanel' style='display:none'>
            <div class='menuButton' onclick='GuiClick.hide("importExportPanel")'>close</div>
            <div class='sidePanelHeader'>import</div>
            <div id='importExportStatus' class='sidePanelMenuSecondary'>No model loaded.<br>Use the editor to create one, or import it:</div>
            <div class='sidePanelContent'>
                <div class='menuVertical'>
                    <div class='menuButton'><label accepts='.aeon' for='aeonFileInput'>Aeon file</label></div>
                    <input onchange='GuiClick.importFromAeon(this)' id='aeonFileInput' style='display:none' type='file'>
                    <div id='localStorageImport' onclick='GuiClick.importLocalStorage()' class='menuButton'>html5 local storage</div>
                    <div id='importSbmlI' class='menuButton'>sbml instantiated</div>
                    <div id='importSbmlP' class='menuButton'>sbml parametric</div>
                </div>
                <div id='exportSubheader'>export</div>
                <div class='menuVertical'>
                    <div onclick='GuiClick.exportAeon()' class='menuButton'>Aeon file</div>
                    <div id='exportSbmlI' class='menuButton'>sbml instantiated</div>
                    <div id='exportSbmlP' class='menuButton'>sbml parametric</div>
                </div>
                <div id='sbmlIOengine'>SBML import and export is currently only available with the engine running.</div>
            </div>
        </div>

        <!-- NODE manipulation menu -->
        <ul class='clickMenu' id='clickNodeMenu' style='display:none'>
            <li onclick='GuiClick.renameNode()' class='menuButton'>rename</li>
            <li class='nodeRenamingButton' id='renameTextInputLI'><input type='text' id='renameTextInput' placeholder='newName'></li>
            <li onclick='GuiClick.cancelRenameMenu()' class='menuButton'>cancel</li>
            <li onclick='GuiClick.modifyNodeParams()' class='menuButton'>update function</li>
            <li onclick='GuiClick.submitRenameMenu()' class='menuButton'>rename</li>
            <li onclick='GuiClick.removeNode(Visualization.nameOfSelectedNode())' class='menuButton'>delete</li>
        </ul>

        <div id='noModelMessage'>No model loaded.<br>Double-click this surface to create a new species.</div>

        <!-- EDGE manipulation menu -->
        <ul class='clickMenu' id='clickEdgeMenu'>
            <li class='menuButton' onclick='GuiClick.toggleRegulationObservabilityFromEditor()'>toggle observability</li>
            <li class='menuButton' onclick='GuiClick.toggleRegulationKindFromEditor()'>toggle kind</li>
            <li class='menuButton' onclick='GuiClick.removeEdge(Visualization.sourceTargetOfSelectedEdge())'>delete</li>
        </ul>
    </body>
</html>
